{
  "name": "novasentinel",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "generate-data": "node scripts/fetchRealCDMs.js",
    "train": "node scripts/trainModel.js",
    "train-decay": "node scripts/trainDecayModel.js",
    "test": "node --test tests/tleValidator.test.js && node --test tests/cdmCovariance.test.js && node --test tests/inference.test.js && node --test tests/pipeline.test.js",
    "test:watch": "node --test --watch tests/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eld-dlh/NovaSentinel.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eld-dlh/NovaSentinel/issues"
  },
  "homepage": "https://github.com/eld-dlh/NovaSentinel#readme",
  "devDependencies": {
    "vite": "^8.0.10"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^4.22.0",
    "brain.js": "^2.0.0-beta.23",
    "satellite.js": "^7.0.0",
    "three": "^0.184.0"
  }
}
